<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="frontend/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="frontend/bower_components/angular-bootstrap/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="frontend/bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="frontend/bower_components/angular-ui-select/dist/select.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css" />
    <link rel="stylesheet" href="frontend/bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="frontend/bower_components/angular-toastr/dist/angular-toastr.min.css" />
    <link rel="stylesheet" href="frontend/bower_components/ng-wizard/dist/ngWizard.css">
    <link rel="stylesheet" href="frontend/bower_components/ng-scrollbar/dist/ng-scrollbar.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="frontend/app/styles/chat-ad.css">
    <link rel="stylesheet" href="frontend/app/styles/main.css">
    <!-- endbuild -->


    <!--
        <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
        <script>
            var config = {
                apiKey: "AIzaSyDukJBmWJUzCyXEnOg4njB1NIJiyST5BMI",
                authDomain: "proyectofb-e5201.firebaseapp.com",
                databaseURL: "https://proyectofb-e5201.firebaseio.com",
                projectId: "proyectofb-e5201",
                storageBucket: "proyectofb-e5201.appspot.com",
                messagingSenderId: "212276144836"
            };
            firebase.initializeApp(config);
        </script>-->


</head>

<body ng-app="frontendApp">
    <!--[if lte IE 8]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header" ng-controller="NavbarCtrl as vm">
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#/">frontend</a>
                </div>

                <div class="collapse navbar-collapse" id="js-navbar-collapse">

                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#/">Home</a>
                        </li>
                        <li>
                            <a ng-href="#/about">About</a>
                        </li>
                        <li>
                            <a ng-href="#/contact">Contact</a>
                        </li>
                        <li>
                            <a ng-href="#/remote">Remote</a>
                        </li>
                        <li>
                            <a ng-href="#/conciliador">Conciliador</a>
                        </li>
                        <li>
                            <a ng-href="#/chat">Chat</a>
                        </li>
                        <li>
                            <a ng-href="#/profile">Profile</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav pull-right">
                        <li class="active">
                            <a href="#/">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div ng-view=""></div>
    </div>


    <div class="input-chat" placeholder="Hable con nosotros"></div>



    <div class="footer">
        <div class="container">
            <p>
                <span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
        </div>
    </div>

    <!-- node_modules -->
    <script src="frontend/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="frontend/app/chat.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="frontend/bower_components/jquery/dist/jquery.js"></script>
    <script src="frontend/bower_components/angular/angular.js"></script>
    <script src="frontend/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="frontend/bower_components/angular-animate/angular-animate.js"></script>
    <script src="frontend/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="frontend/bower_components/angular-resource/angular-resource.js"></script>
    <script src="frontend/bower_components/angular-route/angular-route.js"></script>
    <script src="frontend/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="frontend/bower_components/angular-touch/angular-touch.js"></script>
    <script src="frontend/bower_components/spin.js/spin.js"></script>
    <script src="frontend/bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="frontend/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="frontend/bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
    <script src="frontend/bower_components/angular-i18n/angular-locale_es-py.js"></script>
    <script src="frontend/bower_components/file-saver/FileSaver.js"></script>
    <script src="frontend/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="frontend/bower_components/angular-ui-select/dist/select.min.js"></script>
    <script src="frontend/bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="frontend/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="frontend/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="frontend/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="frontend/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="frontend/bower_components/ng-wizard/dist/ngWizard.js"></script>
    <script src="frontend/bower_components/ng-scrollbar/dist/ng-scrollbar.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="frontend/app/jquery-plugins/chat.input.js"></script>
    <script src="frontend/app/jquery-plugins/chat.file.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="frontend/app/scripts/app.js"></script>
    <script src="frontend/app/scripts/controllers/main.js"></script>
    <script src="frontend/app/scripts/controllers/about.js"></script>
    <script src="frontend/app/scripts/controllers/contact.js"></script>
    <script src="frontend/app/scripts/controllers/remote.js"></script>
    <script src="frontend/app/scripts/controllers/conciliador.js"></script>
    <script src="frontend/app/scripts/controllers/chat.js"></script>
    <script src="frontend/app/scripts/controllers/navbar.js"></script>
    <script src="frontend/app/scripts/controllers/auth.js"></script>
    <script src="frontend/app/scripts/controllers/profile.js"></script>
    <!-- endbuild -->



    <script type="text/javascript">

        $(document).ready(function () {
            /*            
             $('.input-chat').chatInput({
             onKeyPress: function(evt, text) {
             if (evt.keyCode == 13) {
             console.log(text)
             }
             }
             });*/
        });</script>

    <script type="text/javascript">
        $(function () {


        });
    </script>

</body>

</html>